<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
</head>
<body>
    <form action = "/adduser/userManager" method="post">
    <label>Add user</label>
    <br><br>
    <label for="senderInput">yourID: </label>
    <input id = "senderInput" type="number" name = "owner">
    <br><br>
    <label for="receiverInput">userID: </label>
    <input id = "receiverInput" type="number" name = "user">
    <br><br>
    <button type = "submit">download</button>
    </form>
</body>
</html>
